[colors]
background = #282A2E
foreground = #D8EDFA
module-background = #3C3744
workspace-background =  #ACBED8
module-underline = #ACBED8
alert = #D64933

[bar/main]
width = 100%
height = 22pt
offset-x = 0
offset-y = 0
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0

;separator = " "
;separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Symbols Nerd Font:style=Bold:size=13;2"

modules-left = xworkspaces 
modules-center = xwindow spotify spotify-prev spotify-play-pause spotify-next 
modules-right =  pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.workspace-background}
label-active-foreground = #000000
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

format-padding = 0
format-underline = 
format-background =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.module-background}
format-underline = ${colors.module-background}
label-minlen = 50
label-maxlen = 50
format-margin = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
label-active-background = ${colors.workspace-background}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

format-volume-margin = 1

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "RAM "
;format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-margin = 0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
;format-prefix =        
label = %percentage:2%%
format-margin = 1


[module/date]
type = internal/date
interval = 2

time = %a, %b %d %H:%M

format = <label>
;format-foreground = ${colors.fg}
label = %time%
format-margin = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-left-margin = 5
format-background = ${colors.background}
format-underline = ${colors.background}


[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify
format-background = ${colors.background}
format-underline = ${colors.background}

[module/spotify-play-pause]
type = custom/ipc
hook-1 = echo ""
hook-0 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-background = ${colors.background}
format-underline = ${colors.background}

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify
format-background = ${colors.background}
format-underline = ${colors.background}

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected-prefix = 歷
format-connected = <label-connected>
label-connected = "Connected"
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected-prefix = 轢
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = "Disconnected"

label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1


[settings]
format-padding = 1
format-foreground =
format-background = ${colors.module-background}
format-underline = ${colors.module-underline}
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

; vim:ft=dosini
